// Range
//------------------------------------------------------------------------------

@range-height: (@line-height + @form-control-padding-top + @form-control-padding-bottom);

@range-line-height: 2px;
@range-line-border-radius: (@range-line-height / 2);

@range-slider-width: @font-size;
@range-slider-height: @font-size;


// Style
//------------------------------------------------------------------------------

.irs {
	height: @range-height;
	width: 100%;
}

// .irs-with-grid {
// 	height: 75px;
// }

.irs-line {
	top: ((@range-height / 2) - (@range-line-height / 2));
	height: @range-line-height;
	background: @form-control-border-color;
	border-radius: @range-line-border-radius;
}

// .irs-line-left {
// 	height: 8px;
// }

// .irs-line-mid {
// 	height: 8px;
// }

// .irs-line-right {
// 	height: 8px;
// }

.irs-bar {
	top: ((@range-height / 2) - (@range-line-height / 2));
	height: @range-line-height;
	background: @form-control-color;
}

.irs-bar-edge {
	height: @range-line-height;
	top: ((@range-height / 2) - (@range-line-height / 2));
	width: (@range-slider-width / 2);
	background: @form-control-color;
	border-radius: @range-line-border-radius 0 0 @range-line-border-radius;
}

// .irs-shadow {
// 	height: 2px; top: 38px;
// 	background: #000;
// 	opacity: 0.3;
// 	border-radius: 5px;
// 	-moz-border-radius: 5px;
// }

.irs-slider {
	top: ((@range-height / 2) - (@range-slider-height / 2));;
	width: @range-slider-width;
	height: @range-slider-height;
	background: @form-control-color;
	border-radius: 50%;
	cursor: pointer;
}

// .irs-slider.state_hover,
// .irs-slider:hover {
// 	background: #FFF;
// }

// .irs-min,
// .irs-max {
// 	color: #333;
// 	font-size: 12px; line-height: 1.333;
// 	text-shadow: none;
// 	top: 0;
// 	padding: 1px 5px;
// 	background: rgba(0,0,0,0.1);
// 	border-radius: 3px;
// 	-moz-border-radius: 3px;
// }

// .irs-from,
// .irs-to,
// .irs-single {
// 	color: #fff;
// 	font-size: 14px; line-height: 1.333;
// 	text-shadow: none;
// 	padding: 1px 5px;
// 	background: #428bca;
// 	border-radius: 3px;
// 	-moz-border-radius: 3px;
// }

// .irs-grid {
// 	height: 27px;
// }

// .irs-grid-pol {
// 	opacity: 0.5;
// 	background: #428bca;
// }

// .irs-grid-pol.small {
// 	background: #999;
// }

// .irs-grid-text {
// 	bottom: 5px;
// 	color: #99a4ac;
// }

// .irs-disabled {

// }
