// General
//------------------------------------------------------------------------------

*,
::after,
::before {
	box-sizing: border-box;
}

html {
	cursor: default;
	overflow-y: scroll;
	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
	font-size: @font-size;
	line-height: @line-height;
	font-family: @font-family-primary;
	color: @dark-primary;
	fill: @dark-primary;
	background-color: #fff;
	min-width: 320px;
}


// Headers
//------------------------------------------------------------------------------

h1,
.h1 {
	font-size: @font-size-h1;
	line-height: @line-height-h1;
	font-family: @font-family-secondary;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;

	@media (min-width: @grid-breakpoints-md) {
		font-size: @font-size-h1-larger;
		line-height: @line-height-h1-larger;
	}
}

h2,
.h2 {
	font-size: @font-size-h2;
	line-height: @line-height-h2;
	font-family: @font-family-secondary;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;

	@media (min-width: @grid-breakpoints-md) {
		font-size: @font-size-h2-larger;
		line-height: @line-height-h2-larger;
	}
}

h3,
.h3 {
	font-size: @font-size-h3;
	line-height: @line-height-h3;
	font-family: @font-family-secondary;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;

	@media (min-width: @grid-breakpoints-md) {
		font-size: @font-size-h3-larger;
		line-height: @line-height-h3-larger;
	}
}


// Links
//------------------------------------------------------------------------------

a,
.link {
	cursor: pointer;
	color: @link-primary;
	fill: @link-primary;
	text-decoration: none;
	border-bottom: 1px solid fade(@link-primary, 30%);

	&:hover {
		color: darken(@link-primary, 15%);
		fill: darken(@link-primary, 15%);
		border-bottom-color: fade(darken(@link-primary, 15%), 30%);
	}
}

a {
	&:not([href]),
	&[href^="tel"] {
		cursor: inherit;
		color: inherit !important;
		fill: inherit !important;
		border-bottom: 0;
	}

	&[href^="tel"] {
		white-space: nowrap;
	}
}

.link {
	&--dashed {
		border-bottom-style: dashed;
	}
}


// Buttons
//------------------------------------------------------------------------------

.btn {
	display: inline-block;
	border: 1px solid fade(@button-primary, 0) !important;
	background-color: @button-primary;
	color: @light-primary !important;
	fill: @light-primary !important;
	padding: (6px - 1px) (@indent - 1px);
	cursor: pointer;
	min-width: 100px;
	white-space: nowrap;
	text-align: center;
	vertical-align: middle;
	border-radius: @radius;
	position: relative;

	&:hover {
		background-color: darken(@button-primary, 10%);
	}

	&:active {
		top: 1px;
	}

	&--rounded {
		border-radius: (@line-height / 2 + 6px);
	}

	&--dark-contour {
		border-color: fade(@dark-primary, 30%) !important;
		color: @dark-primary !important;
		fill: @dark-primary !important;
		background-color: transparent;

		&:hover {
			border-color: fade(@dark-primary, 50%) !important;
			background-color: transparent;
		}
	}

	&--light-contour {
		border-color: fade(@light-primary, 30%) !important;
		color: @light-primary !important;
		fill: @light-primary !important;
		background-color: transparent;

		&:hover {
			border-color: fade(@light-primary, 50%) !important;
			background-color: transparent;
		}
	}
}


// Base
//------------------------------------------------------------------------------

p,
ul,
ol {
	margin-top: 0;
	margin-bottom: 0;
}

svg {
	transform: translateZ(0);
}

img {
	max-width: 100%;
	height: auto;
}


// Form
//------------------------------------------------------------------------------

::placeholder {
	color: @dark-disabled;
}

button,
input,
optgroup,
select,
textarea {
	font-size: inherit;
	line-height: inherit;
	color: inherit;
}

textarea {
	resize: vertical;
}

button,
select,
[role="button"] {
	cursor: pointer;

	&[disabled] {
		cursor: default;
	}

	.no-focus &:focus {
		outline: none;
	}
}

input,
textarea {
	.no-focus &:focus {
		outline: none;
	}
}
