// Mixins
//------------------------------------------------------------------------------

// Link

.link(@color) {
	color: @color;
	fill: @color;
	border-bottom: 1px solid fade(@color, 30%);
	text-decoration: none;
	cursor: pointer;
	transition: @duration @timing-function;
	transition-property: color, fill, border-bottom-color;
}

.link-hover(@color) {
	color: darken(@color, 15%);
	fill: darken(@color, 15%);
	border-bottom-color: fade(darken(@color, 15%), 30%);
}

// Focus

.focus(@color) {
	outline: none;
	box-shadow: 0px 0px 0px 2px @color;

	.no-focus & {
		box-shadow: none;
	}
}

// Disabled

.disabled() {
	cursor: not-allowed;
	opacity: 0.5;
}
