// Card
//------------------------------------------------------------------------------

.card {
	min-height: 100%;
	margin-right: (@grid-gutter / -2);
	margin-left: (@grid-gutter / -2);

	&--lighten {
		color: @dark-primary;
		fill: @dark-primary;
		background-color: @light-primary;
		margin-right: 0;
		margin-left: 0;
		padding: (@indent * 2) (@grid-gutter / 2);
	}

	&--darken {
		color: @light-primary;
		fill: @light-primary;
		background-color: @dark-primary;
		margin-right: 0;
		margin-left: 0;
		padding: (@indent * 2) (@grid-gutter / 2);
	}
}

.card__wrap {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: @grid-breakpoints-xl;
	margin: auto;

	&--center {
		align-items: center;
		text-align: center;
	}

	&--columns {
		flex-direction: row;
	}
}

.card__frame {
	margin-bottom: @indent;
	padding-right: (@grid-gutter / 2);
	padding-left: (@grid-gutter / 2);

	.card--lighten &,
	.card--darken & {
		margin-top: (@indent * -2);
		margin-right: -@grid-gutter;
		margin-left: -@grid-gutter;
	}

	.card__wrap--columns & {
		margin-bottom: 0;
	}

	.card--lighten .card__wrap--columns &,
	.card--darken .card__wrap--columns & {
		margin-bottom: -(@indent * 2);
	}
}

.card__img {
	position: relative;
	flex-shrink: 0;
	padding-bottom: 56.25%;
	overflow: hidden;
	line-height: 0;
	background-color: @dark-divider;

	&--rounded {
		width: 200px;
		height: 200px;
		padding-bottom: 0;
		border-radius: 50%;

		.card--lighten &,
		.card--darken & {
			margin-top: (@indent * 2);
			margin-right: @grid-gutter;
			margin-left: @grid-gutter;
		}
	}

	.card__wrap--columns &:not(&--rounded) {
		width: 200px;
		height: 100%;
		padding-bottom: 0;
	}

	img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.card__content {
	padding-right: (@grid-gutter / 2);
	padding-left: (@grid-gutter / 2);
}
