// File
//------------------------------------------------------------------------------




// Style
//------------------------------------------------------------------------------

.file {
	position: absolute !important;
	clip: rect(0 0 0 0) !important;
	width: 1px !important;
	height: 1px !important;
	margin: -1px !important;
	opacity: 0 !important;
	padding: 0 !important;
	border: 0 !important;
	min-height: 0 !important;
}
