// Form
//------------------------------------------------------------------------------

@form-control-color: @base-primary;

@form-control-border-width: 1px;
@form-control-border-color: @base-divider;
@form-control-border-radius: @radius;

@form-control-padding-top: 6px;
@form-control-padding-bottom: @form-control-padding-top;
@form-control-padding-left: @indent;
@form-control-padding-right: @form-control-padding-left;

@form-control-background-color: @light-primary;
@form-control-background-image: none;
@form-control-background-repeat: repeat;
@form-control-background-position: 0 0;
@form-control-background-size: auto auto;

@form-control-hover-border-color: darken(@form-control-border-color, 15%);
@form-control-hover-background-color: @form-control-background-color;

@form-control-focus-outline-color: @form-control-border-color;
@form-control-focus-border-color: @form-control-hover-border-color;
@form-control-focus-background-color: @form-control-hover-background-color;

@form-control-danger-border-color: lighten(@alert-danger, 25%);
@form-control-danger-background-color: @form-control-background-color;

@form-control-danger-hover-border-color: darken(@form-control-danger-border-color, 10%);
@form-control-danger-hover-background-color: @form-control-danger-background-color;

@form-control-danger-focus-outline-color: @form-control-danger-border-color;
@form-control-danger-focus-border-color: @form-control-danger-hover-border-color;
@form-control-danger-focus-background-color: @form-control-danger-hover-background-color;

@form-hint-color: @base-hint;
@form-hint-danger-color: @alert-danger;

@form-hint-font-size: @font-size-smaller;
@form-hint-line-height: @line-height-smaller;

@form-breakpoints: @grid-breakpoints-md;


// Style
//------------------------------------------------------------------------------

.form {
	margin-bottom: -@indent;
}

.form__group {
	padding-bottom: @indent;

	@media (min-width: @form-breakpoints) {
		display: flex;
		flex-wrap: nowrap;
	}
}

.form__label {
	margin-bottom: (@indent / 2);

	@media (max-width: (@form-breakpoints - 1px)) {
		width: 100% !important;
	}

	@media (min-width: @form-breakpoints) {
		padding-right: (@grid-gutter / 2);
		margin-top: @form-control-padding-top;
		margin-bottom: 0;
	}
}

.form__fields {
	@media (min-width: @form-breakpoints) {
		flex: 1 0 0%;
	}

	@media (max-width: (@form-breakpoints - 1px)) {
		margin-left: 0 !important;
	}
}

.form__line {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-bottom: (@indent / -2);
	margin-right: (@grid-gutter / -4);

	& ~ & {
		margin-top: @indent;
	}

	& > * {
		padding-right: (@grid-gutter / 4);
		margin-bottom: (@indent / 2);
	}
}

.form__control {
	position: relative;
	display: inline-flex;
	align-items: center;

	input,
	select,
	textarea {
		display: block;
		border-width: @form-control-border-width;
		border-style: solid;
		border-color: @form-control-border-color;
		border-radius: @form-control-border-radius;
		padding-top: (@form-control-padding-top - @form-control-border-width);
		padding-right: (@form-control-padding-right - @form-control-border-width);
		padding-bottom: (@form-control-padding-bottom - @form-control-border-width);
		padding-left: (@form-control-padding-left - @form-control-border-width);
		width: 100%;
		appearance: none;
		min-height: (@line-height + @form-control-padding-top + @form-control-padding-bottom);
		color: @form-control-color;
		background-color: @form-control-background-color;
		background-image: @form-control-background-image;
		background-repeat: @form-control-background-repeat;
		background-position: @form-control-background-position;
		background-size: @form-control-background-size;
		transition-property: box-shadow, border-color, background-color;
		transition: @duration @timing-function;

		&:focus {
			.focus(@form-control-focus-outline-color);
			border-color: @form-control-focus-border-color;
			background-color: @form-control-focus-background-color;
		}

		&:not([disabled]):hover,
		&:not([disabled]):focus {
			border-color: @form-control-hover-border-color;
			background-color: @form-control-hover-background-color;
		}

		&:not(:focus):invalid {
			box-shadow: none;
			outline: none;
		}
	}

	input,
	textarea {
		&::placeholder {
			color: @form-hint-color;
		}
	}

	select {
		@icon: escape("<svg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='@{form-hint-color}'><path d='M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z'/></svg>");

		padding-right: (@form-control-padding-top * 2 + 24px - @form-control-border-width);
		background-image: url("data:image/svg+xml, @{icon}"), @form-control-background-image;
		background-repeat: no-repeat, @form-control-background-repeat;
		background-position: right (@form-control-padding-top - @form-control-border-width) top 55%, @form-control-background-position;
		background-size: 24px 24px, @form-control-background-size;

		&::-ms-expand {
			display: none;
		}
	}

	&--danger input,
	&--danger select,
	&--danger textarea {
		border-color: @form-control-danger-border-color;
		background-color: @form-control-danger-background-color;

		&:focus {
			.focus(@form-control-danger-focus-outline-color);
			border-color: @form-control-danger-focus-border-color;
			background-color: @form-control-danger-focus-background-color;
		}

		&:not([disabled]):hover,
		&:not([disabled]):focus {
			border-color: @form-control-danger-hover-border-color;
			background-color: @form-control-danger-hover-background-color;
		}
	}
}

.form__hint {
	position: relative;
	display: inline-flex;
	align-items: center;
	font-size: @form-hint-font-size;
	line-height: @form-hint-line-height;
	color: @form-hint-color;

	&--danger {
		color: @form-hint-danger-color;
	}
}

.form__checkbox,
.form__radio {
	.form__fields .form__line:first-child .form__control:first-child & {
		@media (min-width: @form-breakpoints) {
			margin-top: @form-control-padding-top;
		}
	}

	.form__fields .form__line:last-child .form__control:last-child & {
		@media (min-width: @form-breakpoints) {
			margin-bottom: @form-control-padding-top;
		}
	}

	input {
		position: absolute;
		width: 1px;
		height: 1px;
		margin: -1px;
		padding: 0;
		border: 0;
		overflow: hidden;
		clip: rect(0 0 0 0);
		white-space: nowrap;
	}

	input + span {
		display: block;
		position: relative;
		padding-left: (@font-size * 1.375 + @grid-gutter / 4);

		&::before,
		&::after {
			position: absolute;
			top: ((@line-height - @font-size * 1.375) / 2);
			left: 0;
			content: "";
			width: (@font-size * 1.375);
			height: (@font-size * 1.375);
			border-width: @form-control-border-width;
			border-style: solid;
			border-color: @form-control-border-color;
		}

		&::before {
			background-color: @form-control-background-color;
			background-image: @form-control-background-image;
			background-repeat: @form-control-background-repeat;
			background-position: @form-control-background-position;
			background-size: @form-control-background-size;
			transition-property: box-shadow, border-color, background-color;
			transition: @duration @timing-function;
		}

		&::after {
			border: 0;
			border-radius: 0;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			background-size: 18px 18px;
			transform: scale3d(0, 0, 0);
			opacity: 0;
			transition-property: opacity, transform;
			transition: 0.1s @timing-function;
		}
	}

	input[type="checkbox"] + span {
		&::before {
			border-radius: @form-control-border-radius;
		}

		&::after {
			@icon: escape("<svg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='@{form-control-color}'><path d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z'/></svg>");

			background-image: url("data:image/svg+xml, @{icon}");
		}
	}

	input[type="radio"] + span {
		&::before {
			border-radius: 50%;
		}

		&::after {
			@icon: escape("<svg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='@{form-control-color}'><circle cx='12' cy='12' r='4'/></svg>");

			background-image: url("data:image/svg+xml, @{icon}");
		}
	}

	input:focus + span::before {
		.focus(@form-control-focus-outline-color);
		border-color: @form-control-focus-border-color;
		background-color: @form-control-focus-background-color;
	}

	&:hover input:not([disabled]) + span,
	input:not([disabled]):focus + span {
		cursor: pointer;

		&::before {
			border-color: @form-control-hover-border-color;
			background-color: @form-control-hover-background-color;
		}
	}

	input:checked + span {
		&::after {
			opacity: 1;
			transform: scale3d(1, 1, 1);
		}
	}

	input[disabled] + span {
		.disabled();
	}
}

/*.form__alert {
	border: 1px solid darken(@alert-danger, 10%);
	background-color: @alert-danger;
	padding: (6px - 1) (@indent - 1);
	border-radius: @radius;
	margin-right: (@grid-gutter / 4);
	color: @light-primary;
	fill: @light-primary;

	a {
		color: @light-primary;
		fill: @light-primary;
		border-bottom-color: fade(@light-primary, 30%);

		&:hover {
			color: darken(@light-primary, 20%);
			fill: darken(@light-primary, 20%);
			border-bottom-color: fade(darken(@light-primary, 20%), 30%);
		}
	}

	&--simple {
		border: 0;
		background-color: transparent;
		padding: 0;
		color: @dark-primary;
		fill: @dark-primary;

		@media (min-width: @grid-breakpoints-sm) {
			flex: 1 0 0%;
		}

		a {
			color: @brand-primary;
			fill: @brand-primary;
			border-bottom-color: fade(@brand-primary, 30%);

			&:hover {
				color: darken(@brand-primary, 20%);
				fill: darken(@brand-primary, 20%);
				border-bottom-color: fade(darken(@brand-primary, 20%), 30%);
			}
		}
	}
}

.form__unit {
	color: @dark-secondary;
	order: 1;
	padding-left: (@grid-gutter / 4);

	&--placeholder {
		position: absolute;
		right: (@grid-gutter / 2);
		text-align: center;
		top: 0;
		height: (@line-height + 6px * 2);
		line-height: (@line-height + 6px * 2);
		width: 20px;
		pointer-events: none;
		padding-left: 0;
		color: @dark-hint;

		+ input {
			padding-right: (@indent + 20px);
		}
	}

	&--button {
		position: absolute;
		right: (@grid-gutter / 4);
		padding-left: 0;
		line-height: 0;
		top: 0;

		button {
			width: 40px;
			height: 40px;
			border: 0;
			padding: 0;
			background-color: transparent;
			background-position: 50%;
			background-repeat: no-repeat;
			background-size: 25px 25px;
			border-radius: 0 @radius @radius 0;
			transition-property: box-shadow;
			transition: @duration @timing-function;

			&:focus-within {
				outline: none;
				box-shadow: 0px 0px 0px 3px fade(@brand-quaternary, 50%);

				.no-focus & {
					box-shadow: none;
				}
			}
		}

		+ input {
			padding-right: (@indent + 23px);
		}
	}

	&--calendar button {
		background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 50 50' xmlns='http://www.w3.org/2000/svg' fill='%23436986'%3E%3Cpath d='M37 38H13c-1.7 0-3-1.3-3-3V13c0-1.7 1.1-3 2.5-3H14v2h-1.5c-.2 0-.5.4-.5 1v22c0 .6.4 1 1 1h24c.6 0 1-.4 1-1V13c0-.6-.3-1-.5-1H36v-2h1.5c1.4 0 2.5 1.3 2.5 3v22c0 1.7-1.3 3-3 3z'%3E%3C/path%3E%3Cpath d='M17 14c-.6 0-1-.4-1-1V9c0-.6.4-1 1-1s1 .4 1 1v4c0 .6-.4 1-1 1z'%3E%3C/path%3E%3Cpath d='M33 14c-.6 0-1-.4-1-1V9c0-.6.4-1 1-1s1 .4 1 1v4c0 .6-.4 1-1 1z'%3E%3C/path%3E%3Cpath d='M20 10h10v2H20z'%3E%3C/path%3E%3Cpath d='M12 16h26v2H12z'%3E%3C/path%3E%3Cpath d='M34 20h2v2h-2z'%3E%3C/path%3E%3Cpath d='M30 20h2v2h-2z'%3E%3C/path%3E%3Cpath d='M26 20h2v2h-2z'%3E%3C/path%3E%3Cpath d='M22 20h2v2h-2z'%3E%3C/path%3E%3Cpath d='M18 20h2v2h-2z'%3E%3C/path%3E%3Cpath d='M34 24h2v2h-2z'%3E%3C/path%3E%3Cpath d='M30 24h2v2h-2z'%3E%3C/path%3E%3Cpath d='M26 24h2v2h-2z'%3E%3C/path%3E%3Cpath d='M22 24h2v2h-2z'%3E%3C/path%3E%3Cpath d='M18 24h2v2h-2z'%3E%3C/path%3E%3Cpath d='M14 24h2v2h-2z'%3E%3C/path%3E%3Cpath d='M34 28h2v2h-2z'%3E%3C/path%3E%3Cpath d='M30 28h2v2h-2z'%3E%3C/path%3E%3Cpath d='M26 28h2v2h-2z'%3E%3C/path%3E%3Cpath d='M22 28h2v2h-2z'%3E%3C/path%3E%3Cpath d='M18 28h2v2h-2z'%3E%3C/path%3E%3Cpath d='M14 28h2v2h-2z'%3E%3C/path%3E%3Cpath d='M30 32h2v2h-2z'%3E%3C/path%3E%3Cpath d='M26 32h2v2h-2z'%3E%3C/path%3E%3Cpath d='M22 32h2v2h-2z'%3E%3C/path%3E%3Cpath d='M18 32h2v2h-2z'%3E%3C/path%3E%3Cpath d='M14 32h2v2h-2z'%3E%3C/path%3E%3C/svg%3E");
	}

	&--search button {
		background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 50 50' xmlns='http://www.w3.org/2000/svg' fill='%23436986'%3E%3Cpath d='M23 36c-7.2 0-13-5.8-13-13s5.8-13 13-13 13 5.8 13 13-5.8 13-13 13zm0-24c-6.1 0-11 4.9-11 11s4.9 11 11 11 11-4.9 11-11-4.9-11-11-11z'%3E%3C/path%3E%3Cpath d='M32.682 31.267l8.98 8.98-1.414 1.414-8.98-8.98z'%3E%3C/path%3E%3C/svg%3E");
	}

	&--adress button {
		background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 50 50' xmlns='http://www.w3.org/2000/svg' fill='%23436986'%3E%3Cpath d='M42 20h-2v-5c0-.6-.4-1-1-1H11c-.6 0-1 .4-1 1v5H8v-5c0-1.7 1.3-3 3-3h28c1.7 0 3 1.3 3 3v5z'%3E%3C/path%3E%3Cpath d='M37 40H13c-1.7 0-3-1.3-3-3V20h2v17c0 .6.4 1 1 1h24c.6 0 1-.4 1-1V20h2v17c0 1.7-1.3 3-3 3z'%3E%3C/path%3E%3Cpath d='M29 26h-8c-.6 0-1-.4-1-1s.4-1 1-1h8c.6 0 1 .4 1 1s-.4 1-1 1z'%3E%3C/path%3E%3Cpath d='M8 18h34v2H8z'%3E%3C/path%3E%3C/svg%3E");
	}
}*/
